package com.pavlov.MyShadowGallery

import org.junit.Test

import org.junit.Assert.*

/**
типы тестов

1. Local Unit Tests:

Путь — app/src/test/java/...

Эти тесты запускаются локально, без эмулятора или реального устройства.
Используются, на тесте чистой бизнес-логики (без Android UI-фреймворка).
В основном пишутся на JUnit4/5, Mockito/MockK и т. п.

2. Instrumented Tests (Android Tests):

Путь — app/src/androidTest/java/...

Эти тесты запускаются на реальном устройстве или эмуляторе и имеют доступ к Android-фреймворку
(Context, Activity, SharedPreferences и т.д.). Обычно используются для тестирования UI
(Espresso, Compose UI Tests), базы данных, работы с сетью и пр.

 3. A/B-тест:

A/B-тест (сплит-тестирование) — это методика сравнения двух (иногда нескольких) вариантов функционала,
дизайна или любого другого элемента в приложении/сайте, чтобы определить,
какой вариант эффективнее достигает поставленной цели.
Пример: вы сделали два варианта экрана регистрации (A и B).
Некоторым пользователям показывается вариант A, а другим — вариант B.
Собираются метрики (сколько людей дошли до конца, сколько конверсий и т.д.).
По окончании теста вы статистически сравниваете результаты, чтобы понять, какой вариант лучше.
Где применяется: обычно в маркетинговых и продуктовых задачах, чтобы без догадок узнать,
какой интерфейс/текст/оформление повышает конверсию или удобство использования.
 */

class FAQ {
    @Test
    fun unitMath() {
        assertEquals(4, 2 + 2)
    }
}